{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 10,
  "lineage": "d0bb3dad-29c6-ce6d-3640-f3de7c3cd12b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "beemoviebot",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "beemoviebot",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "beemoviebot",
                "resource_version": "31440505",
                "uid": "2db726f7-ad4b-449f-bdcc-1236751490cc"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "production-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "BEEMOVIEBOT": "NDUxNDgxMTIwNjQ3ODA2OTc3.GHY2MC.u1XrHpyQ0tgE1M27EntT_6Dak5DDhPdscY5qd0",
              "CLIENT_ID": "451481120647806977",
              "PteroToken": "ptlc_ZhnfMsMOZD4fALm353zBJ6dpVLh1eVf9714P4G9JQWU"
            },
            "id": "beemoviebot/production-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "production-secrets",
                "namespace": "beemoviebot",
                "resource_version": "31442306",
                "uid": "f771bf5c-a592-4a05-9496-54551af88ae6"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.beemoviebot"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
